<HTML>
    <HEAD>
        <TITLE>Video Analytica: Detect your Objects</TITLE>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </HEAD>
    <STYLE>
        .form_image{
            border:1px solid black;
            width: 40%;
            padding-top:5%;
            padding-bottom:5%;
            background-color: #cfcfcf;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
    </STYLE>
    <BODY>
        <CENTER>
        <H1>
            Video Analytica
        </H1>
        Aims to detect objects from videos
        <FORM action="" method="POST" action="/success" enctype="multipart/form-data" class="form_image">
        <CENTER>
        <INPUT type="file" id="myFile" name="file">
        <INPUT type="submit">
        </CENTER>
        </FORM>
    </CENTER>
    </BODY>
</HTML>